{
  "name"         : "scrape",
  "version"      : "0.0.1",
  "description"  : "Reddit Scrape",
  "main"         : "scrape.js",
  "author"       : "Alex",
  "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "cheerio"    : "latest"
  }
}
